REACT_APP_SUB_MODULE=true
REACT_APP_SUB_MODULE_URL=https://nirajkashyap.github.io/react-microfrontend-submodule/static/js/assets/Org.module.js'
REACT_APP_HASH_HISTORY=true
REACT_APP_API_URL=https://api.github.com